
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kindred Cards - Custom Family Flash Cards for Kids</title>
    <meta name="description" content="Create personalized family flash cards to help your child learn about family and friends. Custom cards with photos, names, and fun facts." />
    <meta name="author" content="Kindred Cards" />

    <meta property="og:title" content="Kindred Cards - Custom Family Flash Cards for Kids" />
    <meta property="og:description" content="Create personalized family flash cards to help your child learn about family and friends. Custom cards with photos, names, and fun facts." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    <script type="module" crossorigin src="/assets/index-nQToztl1.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-D310PgLg.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
